# SafetyNet-Alerts

./: README.md  pom.xml
livrables/: Projet  4 JAVA PREF.pptx  models.uml
src/main/java/fr/tolan/safetynetalerts/: SafetyNetAlertsApplication.java
src/main/java/fr/tolan/safetynetalerts/controllers/: AddressPersonsStationController.java  ChildAlertController.java  EmailController.java  FirestationController.java  FloodStationController.java  MedicalrecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java  StationPersonsController.java
src/main/java/fr/tolan/safetynetalerts/dtos/: AddressPersonsStationDto.java  ChildAlertDto.java  ChildDto.java  ChildHouseholdDto.java  FloodStationDto.java  FloodStationPersonsDto.java  PersonByStationDto.java  PersonForAddressPersonsStationDto.java  PersonInfoDto.java  PersonMedicalrecordDto.java  StationPersonsDto.java
src/main/java/fr/tolan/safetynetalerts/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  PersonNotFoundException.java
src/main/java/fr/tolan/safetynetalerts/initData/: AllData.java  InitialDataInDB.java  JsonParser.java
src/main/java/fr/tolan/safetynetalerts/initdata/: AllData.java  InitialDataInDB.java  JsonParser.java
src/main/java/fr/tolan/safetynetalerts/integration/: AddressPersonsStationService.java  FirestationService.java  MedicalrecordService.java  PersonInfoService.java  PersonMedicalrecordService.java  PersonService.java
src/main/java/fr/tolan/safetynetalerts/models/: Firestation.java  Medicalrecord.java  Person.java
src/main/java/fr/tolan/safetynetalerts/repos/: FirestationRepository.java  MedicalrecordRepository.java  PersonRepository.java
src/main/java/fr/tolan/safetynetalerts/services/: AddressPersonsStationService.java  ChildAlertService.java  EmailService.java  FirestationService.java  FloodStationService.java  MedicalrecordService.java  PersonInfoService.java  PersonMedicalrecordService.java  PersonService.java  PhoneAlertService.java  StationPersonsService.java
src/main/java/fr/tolan/safetynetalerts/utils/: AgeFromBirthdate.java  DateFromString.java  PersonId.java
src/main/resources/: application.properties
src/test/java/fr/tolan/safetynetalerts/: SafetyNetAlertsApplicationTests.java
src/test/java/fr/tolan/safetynetalerts/controllers/: AddressPersonsStationControllerTest.java  FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  StationPersonsControllerTest.java
src/test/java/fr/tolan/safetynetalerts/integration/: AddressPersonsStationIT.java  PersonMedicalrecordServiceTest.java
src/test/java/fr/tolan/safetynetalerts/services/: AddressPersonsStationIT.java  PersonMedicalrecordServiceTest.java
src/test/java/fr/tolan/safetynetalerts/tests/: AddressPersonsStationTest.java  ChildAlertTest.java  EmailTest.java  FirestationTest.java  FloodStationTest.java  MedicalrecordTest.java  PersonInfoTest.java  PersonTest.java  PhoneAlertTest.java  StationPersonsTest.java
